###############################
# Versioning File for libsapphire  #
###############################

set(PACKAGE_VERSION @LIBSAPPHIRE_MAJOR_VERSION@.@LIBSAPPHIRE_MINOR_VERSION@)
set(PACKAGE_VERSION_MAJOR @LIBSAPPHIRE_MAJOR_VERSION@)
set(PACKAGE_VERSION_MINOR @LIBSAPPHIRE_MINOR_VERSION@)

if ("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL "1")
   set(PACKAGE_VERSION_COMPATIBLE TRUE)
   if ("${PACKAGE_FIND_VERSION_MINOR}" EQUAL "0")
      set (PACKAGE_VERSION_EXACT TRUE)
   endif ()
elseif (PACKAGE_FIND_VERSION)
   set (PACKAGE_VERSION_UNSUITABLE TRUE)
endif ()
